<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Booking</title>

    <style type="text/css">
      p{
        font-size: 30PX;
        text-align: center;
        font-family: Britannic Bold;
      }

      .h{
        background-color: black;
        color: greenyellow;
        width: 550px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.8;
      }

      td {
        padding: 15px;
        padding-left: 30px;
        padding-bottom: 20px;
      }

      body{
        background-image: url("grand-hyatt-martinez-2560x1440-hotel-france-europe-4k-16232.jpg");
        background-repeat: no-repeat;
        background-position: initial;
        background-size: cover;
        padding: 10px;
      }

      table {
        background-color: black;
        color: white;
        opacity: 0.7;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
      }

      button{
        width: 200px;
        height: 50px;    
        font-weight: bold;    
      }

      button:hover{
        color: greenyellow;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="h">
        <p>BOOKING</p>
      </div>
      <div class="m">
        <table border=0>
          <form action="" method="post">
            <tr>
              <td>
                <h5>First Name</h5>
                <input type="text" name="fname">
              </td>
              <td>
                <h5>Last Name</h5>
                <input type="text" name="lname">
              </td>
            </tr>
            <tr>
              <td>
                <h5>Address</h5>
                <textarea></textarea>
              </td>
              <td>
                <h5>City</h5>
                <input type="text" name="city">
              </td>
            </tr>
            <tr>
              <td>
                <h5>Phone</h5>
                <input type="text" name="ph" placeholder="07X-XXXXXXX">
              </td>
              <td>
                <h5>Email</h5>
                <input type="email" name="email" placeholder="abc@gmail.com">
              </td>
            </tr>
            <tr>
              <td>
                <h5>Check-inDate</h5>
                <input type="date" name="cin">
              </td>
              <td>
                <h5>Check-outDate</h5>
                <input type="date" name="cout">
              </td>
            </tr>
            <tr>
              <td>
                <h5>Select Room</h5>
                <select name=selectroom>
                  <option>Select</option>
                  <option></option>
                  <option></option>
                  <option></option>
                  <option></option>
                </select>
              </td>
              <td>
                <h5>Adult</h5>
                <select name=selectadult>
                  <option>Select</option>
                  <option></option>
                  <option></option>
                  <option></option>
                  <option></option>
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <center><button><h3>Book Room</h3></button></center>
              </td>
            </tr>
          </form>
        </table>        
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
